<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
 
 <link th:href="@{/bootstrap/css/bootstrap.min.css}" href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
 <link th:href="@{/css/style.css}" href="../css/style.css" rel="stylesheet"/>
 

<title>BookList  |  Edit</title>

<style>
	#header {
	    background-color:black;
	    color:white;
	    text-align:center;
	    padding:5px;
	}
	#nav {
	    line-height:30px;
	    background-color:#eeeeee;
	    height:560px;
	    width:100px;
	    float:left;
	    padding:5px; 
	}
	#section {
	    width:1000px;
	    float:left;
	    padding:10px; 
	}
	#footer {
	    background-color:black;
	    color:white;
	    clear:both;
	    text-align:center;
	    padding:5px;
	    margin-bottom:0px; 
	}
	#p {
		font-family: arial;
	    font-size:180%;
	    color:white;
	}
</style>


</head>
<body>


	<div id="header">
		<div id="p">書籍資料修改</div>
	</div>
	
	<div id="nav">
		<h3><a href="/index">Home</a></h3><br/>
		<h3><a href="/bookList">List</a></h3><br/>
	</div>
	
	<div id="section">
		<div class="with:80%">
    <form class="form-horizontal"   th:action="@{/edit}" th:object="${books}"  method="post">
        <input type="hidden" name="id" th:value="*{id}" />
        <div class="form-group">
            <label for="bookname" class="col-sm-2 control-label">書名</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="bookname"  id="bookname" th:value="*{bookname}" placeholder="BookName"/>
            </div>
        </div>
        <div class="form-group">
            <label for="page" class="col-sm-2 control-label" >頁數</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="page" id="page"  th:value="*{page}" placeholder="Page"/>
            </div>
        </div>
        <div class="form-group">
            <label for="point" class="col-sm-2 control-label">備註</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="point"  id="point" th:value="*{point}" placeholder="Point"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" value="Submit" class="btn btn-info" />
                &nbsp; &nbsp; &nbsp;
                <a href="/toAdd" th:href="@{/bookList}" class="btn btn-info">Back</a>
            </div>

        </div>
    </form>
</div>
	</div>
	
	<div id="footer">
	Copyright Ruan.co
	</div>

</body>
</html>